# Use env.local for sensitive data! Put GCS_KEY in env.local.keys 

PORT=8000
CORS_ALLOWED_ORIGINS="*"
GIN_MODE="debug" # Use "release" in production
PROXY_ORIGINAL_IP_HEADER_NAME="" # Likely needs to be set when deployed

DAILY_EGRESS_PER_USER=500000000 # 500MB
MAX_TOTAL_EGRESS=15000000000 # 15GB
MEASURE_TOTAL_EGRESS_FROM_ZERO=true
MAX_TOTAL_REQUESTS=50000

IS_PROXY_TEST=false