# Use env.local for sensitive data! Put GCS_KEY in env.local.keys 

PORT=8000
CORS_ALLOWED_ORIGINS="*"
GIN_MODE="debug" # Use "release" in production

DAILY_EGRESS_PER_USER=2500000000
MAX_TOTAL_EGRESS=15000000000
MEASURE_TOTAL_EGRESS_FROM_ZERO=true
MAX_TOTAL_REQUESTS=50000